Script started on Tue 16 Dec 2014 03:46:37 AM EET
0x24aeb08 
0x24b1530 
TheoryFiles/eina.ththeory  is ls
SPCHK: array declaration: declaring a size - 1 variable `a.size_minus_1' associated with the array.
SPCHK: warning: variable `a.size_minus_1' already declared. ignoring second declaration.
SPCHK: warning: value `0' already declared.
Parsing Complete
SPCHK: formula 0: (and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1)).
SPCHK: formula 1: (and (<= left i) (<= i right)).
SPCHK: formula 2: (= e (select a i)).
Start QTMAin 

Script done on Tue 16 Dec 2014 03:46:42 AM EET
