Script started on Thu 19 Feb 2015 12:44:01 PM EET
0x13f68b8 
0x13f68e0 
TheoryFiles/eina.ththeory  is ls
SPCHK: array declaration: declaring a size - 1 variable `a.size_minus_1' associated with the array.
SPCHK: warning: variable `a.size_minus_1' already declared. ignoring second declaration.
SPCHK: warning: value `0' already declared.
Parsing Complete
The File TheoryFiles/eina.th is a Propper file

Script done on Thu 19 Feb 2015 12:44:01 PM EET
