Script started on Wed 26 Aug 2015 20:22:53 EET
SPCHK: Filled declarations vector with 3 declarations.
SPCHK: Filled vocab vector with 2 clauses.
SPCHK: Filled Equivalence vector with 6 equivalence clauses.
Start QTMAin 
"loading file to GUI :" 
QFSFileEngine::open: No file name specified
^C
Script done on Wed 26 Aug 2015 20:34:20 EET
